IN,wout_3=D,FF3,DFFPOSX1,Q
win_4,wout_4=D,FF4,DFFPOSX1,Q
win_5,wout_5=D,FF5,DFFPOSX1,Q
win_6,wout_6=D,FF6,DFFPOSX1,Q
win_7,wout_7=D,FF7,DFFPOSX1,Q
win_8,wout_8=D,FF8,DFFPOSX1,Q
win_9,wout_9=D,FF9,DFFPOSX1,Q
win_10,wout_10=D,FF10,DFFPOSX1,Q
wout_3,win_4=A,U1,INVX1,Y
wout_3,win_5=A,U2,INVX1,Y
wout_4,win_6=A,U3,INVX1,Y
wout_5,win_nor=A,U4,INVX1,Y
wout_6,win_7=A,U5,NOR2X1,Y
win_nor,win_7=B,U5,NOR2X1,Y
wout_8,win_xor=A,U6,INVX1,Y
wout_7,win_9=A,U7,INVX1,Y
wout_9,win_10=B,U8,XOR2X1,Y
win_xor,win_10=A,U8,XOR2X1,Y
wout_6,win_8=A,U9,INVX1,Y
wout_10,OUT=A,U10,INVX1,Y
